insert into crm.qualification(id, uuid, name, salary_rate)
values (1, '4cc4902d-0ba8-4fa6-a7d6-25b0d36a7b84', 'Парикмахер-стажер', 250),
       (2, '0d0c32cd-70e8-48ad-bac4-2585139f25e6', 'Парикмахер-мастер', 300),
       (3, 'fbed803a-7285-4c5c-85e6-b798fa58a74b', 'Парикмахер-топ-мастер', 350);

insert into crm.staff (id, uuid, name, hire_date, qualification_id)
values (1, 'bf2822ae-cc62-4599-95e8-bf227cadc3cf', 'Грибова Ева Львовна', '2019-05-01', 1),
       (2, 'a3c9d3e7-51ae-4442-9f7a-c99c10c6da09', 'Литвинова Мария Алиевна', '2020-03-10', 2),
       (3, 'bbf17637-6299-48fa-aa30-2ce665820692', 'Абрамова Виктория Ильинична', '2020-04-16', 3),
       (4, '5c2f5092-da65-4bb4-8cc6-a8a4ba0b4d80', 'Сидорова Лейла Тихоновна', '2021-04-19', 1),
       (5, 'f4231335-c81f-4069-a207-2b8b41cd4e26', 'Беляева Арина Александровна', '2021-09-23', 2),
       (6, '61284b60-1083-46a8-98d8-9562f60347c5', 'Антонова Майя Дмитриевна', '2019-05-03', 3);

insert into crm.customer(id, uuid, name, phone_number, discount_id)
values (1, '2dd9281c-4984-4a4e-92cb-aa4c250eabb6', 'Морозова Майя Григорьевна', '89375748557', 1),
       (2, '0649c54f-d0f8-403c-87ef-ca040b917f9e', 'Александрова Таисия Давидовна', '89273462394', 2),
       (3, '6cc0f705-8403-42b0-87d1-cf69abf62ea8', 'Смирнова Анна Денисовна', '89988857645', 3),
       (4, '7d6b017d-78f8-477a-84b5-51fc8eee2a8f', 'Смирнова Ева Артёмовна', '89275647234', 1),
       (5, 'abb56b9d-07d5-4bc7-8932-6ec21397d41a', 'Николаева София Марковна', '89963457645', 2),
       (6, '9fe4a259-3063-4b9f-b63d-9027f80804b6', 'Цветкова Полина Георгиевна', '89278563421', 3),
       (7, '23de5e03-ebbb-4c8a-ac3e-7b467b1ca728', 'Корнеева Анастасия Андреевна', '89373215478', 1);

insert into crm.procedure(id, uuid, name, description, duration)
values (1, '6af417b7-9634-4315-876e-cedce8b0d80e', 'Стрижка и укладка',
        'Стрижка может стать непревзойденным украшением, основой имиджа женщины, если ее правильно подобрать и качественно выполнить. Профессиональный мастер умело скроет недостатки и переключит внимание на достоинства. Наши стилисты всегда в курсе последних модных тенденций и знают, что посоветовать клиентам салона так, чтобы это было не только актуально, но и удобно, и к лицу. Ваша стрижка подчеркнет вашу индивидуальность, характер, образ.',
        60),
       (2, 'e312503e-08f3-497c-a9b3-093da5189b12', 'Event-укладка',
        'Готовитесь к самому торжественному и счастливому мероприятию? Тогда позаботьтесь о выборе мастера, способного создать прическу вашей мечты. Наши мастера учтут все пожелания невесты и помогут подобрать вариант, который будет гармонично сочетаться с задуманным образом. Предварительная репетиция позволит заранее оценить результат, обсудить нюансы, подобрать подходящий макияж и аксессуары. Мы используем исключительно профессиональные средства наивысшего качества и всегда готовы предложить оригинальные идеи для вашего свадебного образа.',
        180),
       (3, '40506129-8f60-44c9-8310-91943bfab4ed', 'Окрашивание в один тон',
        'Многие женщины не любят или боятся экспериментировать. Поэтому окрашивание в один тон - один из самых востребованных видов окрашивания на протяжении многих лет. Но классика всегда была и будет в моде. Ведь правильно подобранный цвет волос способен сотворить чудеса: освежить тон кожи, скорректировать форму лица, сделать волосы блестящими и наполненными.',
        240),
       (4, '30d5c113-c37c-4ae9-8c1c-efa81ef51809', 'Сложное окрашивание',
        'Цвет «растягивается» по всей длине волос от темной макушки к светлым концам. В некоторых вариантах корни и прикорневая часть остаются нетронутыми, в некоторых – затемняются краской. Переход цвета на волосах вариативен и допускает как плавную размытость, так и четкую границу.',
        400);

insert into crm.procedure_price(id, uuid, procedure_id, qualification_id, price, discount_available)
values
--     Стрижка и укладка
(1, 'cf66e491-591b-4927-ba11-22cbf504b90b', 1, 1, 300, true),
(2, '46a6bdae-d539-4df5-a203-0f90e9fcebaf', 1, 2, 400, false),
(3, 'b7509cbb-c35b-467b-9c49-692e616383b7', 1, 3, 450, false),
--      Event-укладка
(4, '7e4261ba-8c78-4c6e-81a6-4d582067c443', 2, 1, 1000, true),
(5, 'd1a0db09-a65b-4556-a101-2e3523803797', 2, 2, 1200, false),
(6, '17ad0898-31e8-415c-af2b-a8e255ddb3ef', 2, 3, 1500, false),
-- Окрашивание в один тон
(7, 'b8d23646-ca6c-4215-beba-cd0a7a72a68a', 3, 1, 1000, true),
(8, '4c6505fd-0809-49e1-af09-057e5f4f5c7a', 3, 2, 1500, true),
(9, '0662892b-0bcb-46e6-a954-cfde64cb1222', 3, 3, 2000, true),
-- Сложное окрашивание
(10, '0b3a6912-ac40-4635-b80d-f89fd7bbec65', 4, 1, 2000, true),
(11, '2a3fe6b0-23ad-4e3c-aa80-a4d22526b36f', 4, 2, 2500, true),
(12, '3f8a16e1-8b6f-4e07-95f4-609f85c7fddd', 4, 3, 3000, true);

insert into crm.visit(id, uuid, staff_id, customer_id, procedure_id, visit_time)
values (1, 'dac977dc-7266-4d2c-a4a7-a6604402dedd', 1, 1, 1, '2022-05-01 12:30:00'),
       (2, '40efe203-f516-4198-a7da-771613a0547c', 2, 2, 2, '2022-04-23 11:00:00'),
       (3, 'f39b86a8-d6dd-4dab-8ea7-46ba1e163705', 3, 3, 3, '2022-04-23 12:30:00'),
       (4, '2a31bca1-374b-4601-9d14-23795db3d1fa', 4, 4, 4, '2022-07-10 10:00:00'),
       (5, '7baa6aad-f4dc-49fe-bd28-67e2306a1b89', 5, 5, 1, '2022-06-25 18:30:00'),
       (6, '49816b9d-e89f-4313-90ab-9405b244fddc', 6, 6, 2, '2022-04-09 16:00:00');

insert into crm.discount(id, uuid, payment_threshold, discount_value)
values (1, '5fb429f8-ec04-43bd-abbe-76a61a48c8a0', 0, 1.0),
       (2, '10a19d1e-36b5-4c18-b1cd-f94ddc090546', 5000, 0.95),
       (3, 'abe08ad6-629e-4960-9ff3-4ea2717469da', 20000, 0.85);